<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="FinalProyect_MaxiPrograma_LVL3.Site1" %>
<%@ Register assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi primer Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body style="padding: 2%">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            <a class="nav-link" href="Login.aspx">Login</a>
                            <%if (Session["User"] != null)
                                { %>
                            <a class="nav-link" href="ShoppKartForm.aspx">My Kart</a>
                            <a class="nav-link" href="MyProfile.aspx">My Profile</a>
                            <%} %>
                            <a class="nav-link disabled">Disabled</a>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <%if (!FinalProyect_MaxiPrograma_LVL3.Security.isLogged(Session["user"]))
                        {  %>
                    <a href="Login.aspx" class="btn btn-outline-primary me-2">Login</a>
                    <a href="Register.aspx" class="btn btn-outline-primary">Register</a>
                    <% }
                        else
                        { %>
                    <asp:Button ID="btnLogout" CssClass="btn btn-outline-primary me-2" Text="Logout" runat="server" OnClick="btnLogout_Click" />
                    <div class="text-center">
                        <asp:ImageButton OnClick="imgProfile_Click" ID="imgProfile" runat="server" Style="height: 45px; width: 45px; border-radius: 50%" />
                        <asp:Label ID="lblUnderImage" runat="server"/>
                    </div>
                    <% }%>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
   
</body>
</html>
