<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="FinalProyect_MaxiPrograma_LVL3.Site1" %>

<%@ Register Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi primer Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .navbar {
            border-radius: 1rem;
        }

        .rounded-footer {
            border-radius: 1rem;
        }

        .content-container {
            min-height: calc(100vh - 200px);
        }
    </style>
</head>
<body class="bg-dark" style="padding: 2% 2% 3% 3%">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light rounded-nav" style="padding: 2%">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">My First Web!</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            <a class="nav-link" href="Login.aspx">Login</a>
                            <%if (Session["User"] != null)
                                { %>
                            <a class="nav-link" href="MyProfile.aspx">My Profile</a>
                            <a class="nav-link" href="MyFavourites.aspx">My Favourites</a>
                            <%} %>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="row">
                        <%if (!FinalProyect_MaxiPrograma_LVL3.Security.isLogged(Session["user"]))
                            {  %>
                        <div class="col-6">
                            <a href="Login.aspx" class="btn btn-outline-primary">Login</a>
                        </div>
                        <div class="col-6">
                            <a href="Register.aspx" class="btn btn-outline-primary">Register</a>
                        </div>
                        <% }
                            else
                            { %>
                        <<div class="col-12 text-center position-relative">
                            <asp:ImageButton OnClick="imgProfile_Click" ID="imgProfile" runat="server" onerror="this.src='/images/noimage.jpg'" Style="height: 45px; width: 45px; border-radius: 50%" />
                        </div>
                        <div class="col-12 text-center">
                            <asp:Button ID="btnLogout" CssClass="btn btn-outline-primary" Text="Logout" runat="server" OnClick="btnLogout_Click" />
                        </div>
                        <% }%>
                    </div>
                </div>

            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="bg-light mt-4 rounded-footer">
            <div class="container-fluid py-3">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <h5>Contact Me</h5>
                        <ul class="list-unstyled">
                            <li><a href="pmagnavachi@gmail.com" target="_top">pmagnavachi@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-center">
                        <h5>About Me</h5>
                        <ul class="list-unstyled">
                            <li>Student at UTN, Técnico Universitario en Programación (programing developer)</li>
                            <li>From Rosario, Argentina</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-center">
                        <h5>Follow Me</h5>
                        <a href="https://github.com/PabloMagna" target="_blank">
                            <img src="/Images/github.png" /></a>
                        <a href="https://www.instagram.com/pablomagnavachi/" target="_blank">
                            <img src="/Images/instagram.png" /></a>
                        <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">
                            <img src="/Images/Linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </footer>

    </form>

</body>
</html>
